package com.koreasalary.calculator.domain.i18n.translations

import com.koreasalary.calculator.domain.i18n.AppStrings

val UzStrings = AppStrings(
    appTitle = "Koreya Oylik Kalkulyatori",
    tabCalculator = "Kalkulyator",
    tabDeductions = "Ushlanmalar",
    tabInfo = "Qo'llanma",
    tabSettings = "Sozlamalar",
    currencyWon = "₩",
    hoursUnit = "soat",
    daysUnit = "kun",
    apply = "Qo'llash",
    reset = "Qaytarish",
    calculate = "Hisoblash",
    details = "Tafsilotlar",
    close = "Yopish",

    calcTitle = "Ish haqi va qo'shimcha to'lovlar 2026",
    foreignWorkerNotice = "Chet ellik ishchilar uchun: 3,3 foizdan boshlang; pensiya va sug‘urtani faqat hisob varaqasida bo‘lsa qo‘shing.",
    minWage2026Notice = "2026-yil minimal soatlik stavka: 10,320 ₩ (haftalik dam olish haqi bilan)",
    hourlyRateLabel = "Soatlik ish haqi",
    baseHoursLabel = "Oylik asosiy ish soati",
    baseHoursHelper = "Standart: 209 soat (35 soat to'lanadigan haftalik dam olish)",
    overtimeHoursLabel = "Qo'shimcha ish soati",
    nightHoursLabel = "Tungi ish soati 22:00-06:00",
    holidayHoursLabel = "Bayram ish soati 8 soatgacha",
    holidayOvertimeHoursLabel = "Bayramda qo'shimcha ish 8 soatdan ko'p",
    calendarPaidHolidayBadge = "Bayram",
    calendarSundayPayBadge = "Dam",
    calendarHolidayBadge = "Bayram",
    calendarNightShiftBadge = "12s T",
    calendarDayShiftBadge = "12s K",
    calendarEightHourBadge = "8s",

    netSalaryLabel = "Qo'lga tegadigan maosh",
    grossSalaryLabel = "Yalpi maosh",
    totalDeductionsLabel = "Jami ushlanmalar",
    basePayLabel = "Asosiy maosh",
    overtimePayLabel = "Ortiqcha ish to'lovi",
    nightPayLabel = "Tungi ish to'lovi",
    holidayPayLabel = "Bayram ish to'lovi",
    taxableAmountLabel = "Soliq solinadigan baza",
    breakdownTitle = "Hisoblash tafsiloti",

    deductionsTitle = "Soliqlar va sug‘urta ushlanmalari",
    deductionsSubtitle = "Chet ellik ishchilar uchun: avval 3,3% ni tanlang, sug‘urtani esa hujjat bo‘lsa qo‘shing",
    presetsTitle = "Tezkor sozlamalar",
    preset33 = "Chet ellik ishchi 3,3%",
    preset4Insurances = "4 sug‘urta, soliqsiz (4대보험)",
    presetFullEmployee = "4 sug‘urta + soliq (4대보험)",
    presetNoDeductions = "Ushlanmalarsiz",

    tax33Label = "Tadbirkorlik daromad solig'i 3.3% (사업소득 원천징수)",
    tax33Desc = "Frilanserlar, yarim kunlik ishchilar va 3.3% shartnomalar uchun",
    nationalPensionLabel = "Milliy pensiya (4,75%, 국민연금)",
    nationalPensionDesc = "Xodim 4,75%, ish beruvchi yana 4,75% to‘laydi; baza yaxlitlanadi va cheklanadi.",
    healthInsuranceLabel = "Tibbiy sug‘urta (3,595%, 건강보험)",
    healthInsuranceDesc = "Koreya davlat tibbiy sug'urtasi",
    longTermCareLabel = "Uzoq muddatli parvarish (13,1405%, 장기요양보험)",
    longTermCareDesc = "Tibbiy sug‘urta badali × 0,9448% ÷ 7,19% bo‘yicha hisoblanadi",
    employmentInsuranceLabel = "Bandlik sug'urtasi (0.9%, 고용보험)",
    employmentInsuranceDesc = "Ishsizlik nafaqasi uchun himoya sug'urtasi",
    incomeTaxLabel = "Daromad va mahalliy soliq (근로소득세)",
    incomeTaxDesc = "Qaramog‘idagilar va maxsus chegirmalarsiz yillik progressiv stavka bo‘yicha taxmin + 10% mahalliy soliq",
    mixedModeBannerText = "Aralash rejim tanlandi (3.3% + sug'urtalar). Hisob-kitob barcha faol tugmalar bo'yicha amalga oshirildi.",

    infoTitle = "Koreya Mehnat Qonunchiligi",
    infoSubtitle = "Ishchilar huquqlari, viza qoidalari va ishdan bo'shash nafaqasi",
    section1Title = "1. Soliqlar va ish shakllari",
    section2Title = "2. Ish vaqti va qo'shimcha to'lovlar",
    section3Title = "3. Ta'til va ish haqi talablari",
    section4Title = "4. Viza qoidalari",
    section5Title = "5. Ishdan bo'shash nafaqasi",

    severanceCalcButton = "Nafaqa kalkulyatori",
    severanceDialogTitle = "Chiqish nafaqasi va sug'urta farqini hisoblash",
    severanceMonth1 = "Chiqishdan oldingi 1-oylik (₩)",
    severanceMonth2 = "Chiqishdan oldingi 2-oylik (₩)",
    severanceMonth3 = "Chiqishdan oldingi 3-oylik (₩)",
    severanceBonus = "Yillik bonuslar summasi",
    severanceUnusedLeave = "Foydalanilmagan ta'til to'lovi",
    severanceDaysWorked = "Uzluksiz ishlagan kunlar soni",
    severanceDepartureInsurance = "Chiqish sug'urtasi to'lovi",
    severanceResultTitle = "Nafaqa natijasi",
    severanceAvgDailyWage = "Bir kunlik o'rtacha ish haqi",
    severanceGrossPay = "Qonuniy chiqish nafaqasi",
    severanceEstimatedTax = "Nafaqa daromad solig'i",
    severanceNetPay = "Qo'lga tegadigan nafaqa",
    severanceDifferenceLabel = "Ish beruvchi to'laydigan farq",
    severanceEligibleNotice = "Ish staji 365 kundan oshdi. Haftasiga 15 soat shartini hujjatlardan alohida tekshiring.",
    severanceNotEligibleNotice = "Hisoblash uchun kamida 365 kunlik staj va to‘g‘ri hisoblash davri kerak. 15 soat shartini alohida tekshiring.",

    settingsTitle = "Ilova sozlamalari",
    languageSectionTitle = "Ilova tili",
    themeSectionTitle = "Ilova mavzusi",
    themeSystem = "Tizim sozlamasi",
    themeLight = "Yorug' mavzu",
    themeDark = "Qorong'i mavzu",
    appInfoTitle = "Ilova haqida",
    appVersion = "Versiya 1.0.0 (Koreya Mehnat Standartlari 2026)",
    legalNotice = "Hisob-kitoblar Koreya Respublikasining mehnat qonuni va 2026-yilgi 10,320 von minimal stavkasi asosida tuzilgan."
)
